In [6]:
import pandas as pd
url = "Datasets/data_gov.csv"
df = pd.read_csv(url)
df.head(10)

,Programme,1st Year Enrolment - Male,1st Year Enrolment - Female,1st Year Enrolment - Total,2nd Year Enrolment - Male,2nd Year Enrolment - Female,2nd Year Enrolment - Total,3rd Year Enrolment - Male,3rd Year Enrolment - Female,3rd Year Enrolment - Total,...,5th Year Enrolment - Total,6th Year Enrolment - Male,6th Year Enrolment - Female,6th Year Enrolment - Total,7th Year Enrolment - Male,7th Year Enrolment - Female,7th Year Enrolment - Total,8th Year Enrolment - Male,8th Year Enrolment - Female,8th Year Enrolment - Total
0,Acharya-Acharya,4440.0,3330.0,7770.0,3332.0,2582.0,5914.0,19.0,4.0,23.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Alankar-Alankar,778.0,353.0,1131.0,418.0,352.0,770.0,428.0,309.0,737.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A.N.M.-Auxiliary Nurse and Midwife,9.0,716.0,725.0,18.0,425.0,443.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Anu Parangat -Anu Parangat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Ayurvedacharya-Ayurvedacharya,1080.0,1337.0,2417.0,730.0,1107.0,1837.0,839.0,1136.0,1975.0,...,768.0,175.0,167.0,342.0,NaN,NaN,NaN,NaN,NaN,NaN
5,Ayurveda Vachaspati-Ph.D in Ayurveda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,B.A.-Bachelor of Arts,1014553.0,1074434.0,2088987.0,641840.0,740214.0,1382054.0,526383.0,629999.0,1156382.0,...,210.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,"B.A. B.Ed.-Bachelor of Arts, Bachelor of Educa...",997.0,1259.0,2256.0,48.0,90.0,138.0,15.0,61.0,76.0,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,B.Agri.-Bachelor of Agriculture,10149.0,1647.0,11796.0,6881.0,1359.0,8240.0,5823.0,987.0,6810.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,B.A.(Hons)-Bachelor of Arts (Honors),129682.0,139724.0,269406.0,94876.0,103011.0,197887.0,77246.0,82190.0,159436.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.isna().any()

Programme                      False
1st Year Enrolment - Male       True
1st Year Enrolment - Female     True
1st Year Enrolment - Total      True
2nd Year Enrolment - Male       True
2nd Year Enrolment - Female     True
2nd Year Enrolment - Total      True
3rd Year Enrolment - Male       True
3rd Year Enrolment - Female     True
3rd Year Enrolment - Total      True
4th Year Enrolment - Male       True
4th Year Enrolment - Female     True
4th Year Enrolment - Total      True
5th Year Enrolment - Male       True
5th Year Enrolment - Female     True
5th Year Enrolment - Total      True
6th Year Enrolment - Male       True
6th Year Enrolment - Female     True
6th Year Enrolment - Total      True
7th Year Enrolment - Male       True
7th Year Enrolment - Female     True
7th Year Enrolment - Total      True
8th Year Enrolment - Male       True
8th Year Enrolment - Female     True
8th Year Enrolment - Total      True
dtype: bool

In [4]:
df_new = df.fillna(value=0)
df_new.head(10)

,Programme,1st Year Enrolment - Male,1st Year Enrolment - Female,1st Year Enrolment - Total,2nd Year Enrolment - Male,2nd Year Enrolment - Female,2nd Year Enrolment - Total,3rd Year Enrolment - Male,3rd Year Enrolment - Female,3rd Year Enrolment - Total,...,5th Year Enrolment - Total,6th Year Enrolment - Male,6th Year Enrolment - Female,6th Year Enrolment - Total,7th Year Enrolment - Male,7th Year Enrolment - Female,7th Year Enrolment - Total,8th Year Enrolment - Male,8th Year Enrolment - Female,8th Year Enrolment - Total
0,Acharya-Acharya,4440.0,3330.0,7770.0,3332.0,2582.0,5914.0,19.0,4.0,23.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Alankar-Alankar,778.0,353.0,1131.0,418.0,352.0,770.0,428.0,309.0,737.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,A.N.M.-Auxiliary Nurse and Midwife,9.0,716.0,725.0,18.0,425.0,443.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Anu Parangat -Anu Parangat,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Ayurvedacharya-Ayurvedacharya,1080.0,1337.0,2417.0,730.0,1107.0,1837.0,839.0,1136.0,1975.0,...,768.0,175.0,167.0,342.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Ayurveda Vachaspati-Ph.D in Ayurveda,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,B.A.-Bachelor of Arts,1014553.0,1074434.0,2088987.0,641840.0,740214.0,1382054.0,526383.0,629999.0,1156382.0,...,210.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,"B.A. B.Ed.-Bachelor of Arts, Bachelor of Educa...",997.0,1259.0,2256.0,48.0,90.0,138.0,15.0,61.0,76.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,B.Agri.-Bachelor of Agriculture,10149.0,1647.0,11796.0,6881.0,1359.0,8240.0,5823.0,987.0,6810.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,B.A.(Hons)-Bachelor of Arts (Honors),129682.0,139724.0,269406.0,94876.0,103011.0,197887.0,77246.0,82190.0,159436.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0